* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #faf1e4;
  font-family: "Lato", sans-serif;
  color: #96b6c5;
}

.container {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.heading-primary {
  font-size: 4rem;
  text-align: center;
  /* padding-top: 10vh; */
  color: #614bc3;
}

.description {
  font-size: 2rem;
  color: #614bc3;
}

.btn {
  background-color: #614bc3;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: none;
  color: #faf1e4;
  font-size: 1.4rem;
  box-shadow: 0 2px 2px 2px rgba(3, 3, 3, 0.2);
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover {
  background-color: #7860e4;
}

.btn:active {
  box-shadow: none;
  transform: translateY(2px);
}

.card {
  display: flex;
  width: 50rem;
  gap: 2rem;
  background-color: #f6e1c3;
  border-radius: 5px;
  padding: 3rem 5rem;
  box-shadow: 0 3px 2px 2px rgba(3, 3, 3, 0.2);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.title {
  font-size: 3.2rem;
}

.text {
  font-size: 2.4rem;
}

.time {
  font-size: 3.2rem;
  background-color: #614bc3;
  color: #f6e1c3;
  align-self: flex-start;
  flex-shrink: 0;
  border-radius: 10px;
  padding: 1rem 2rem;
  transition: all 0.4s;
}

.shrink {
  flex-shrink: 1;
}
